index.haml
- def render(filename, variables = {})
    - contents = File.read("#{filename}.haml")
    - Haml::Engine.new(contents).render(Object.new, variables)
!!!
%html{ id: 'ng-app', 'xmlns:ng' => 'http://angularjs.org' }
    %head
        = render 'partials/head'
    %body{ ng: { controller: 'loansCtrl' } }
        %p.browsehappy<
            You are using an
            %span outdated
            browser. Please
            %a{ href: 'http://whatbrowser.org' } upgrade your browser.
        .jumbotron
            %h1 Shovel: Dig your way out of debt
        %div
            Monthly payment
            %input{ type: 'number', placeholder: 'Monthly Payment', ng: { model: 'amount' } }

        %div
            %input{ type: 'radio', name: 'paymentType', value: 'avalanche', ng: { model: 'paymentType' } } Avalanche
            %input{ type: 'radio', name: 'paymentType', value: 'snowball', ng: { model: 'paymentType' } } Snowball
        .loans
            .loans--loan{ ng: { repeat: 'loan in loans' } }
                {{ loan.id }}
                %form.form-inline{ role: 'form' }
                    .form-group
                        %input.form-control{ type: 'text', placeholder: 'Loan Name', ng: { model: 'loan.name' } }
                    .form-group
                        %input.form-control{ type: 'number', placeholder: 'Balance', ng: { model: 'loan.balance' } }
                    .form-group
                        %input.form-control{ type: 'number', placeholder: 'Minimum Payment', ng: { model: 'loan.minimum' } }
                    .form-group
                        %input.form-control{ type: 'number', placeholder: 'Interest', ng: { model: 'loan.interest' } }
                .geomicon-circle-min{ ng: { click: 'removeLoan($index)' } }

        %loan-chart{ loans: 'payments' }

        .geomicon-circle-max{ ng: { click: 'addLoan()' } }

index.html
<!DOCTYPE html>
<html id='ng-app' xmlns:ng='http://angularjs.org'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Shovel</title>
    <link href='css/application.css' rel='stylesheet'>
    <script src='js/vendor/modernizr.js'></script>
    <script src='js/application.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
      
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      // ga('create', 'account', 'site');
      // ga('send', 'pageview');
    </script>
  </head>
  <body ng-controller='loansCtrl'>
    <p class='browsehappy'>You are using an
    <span>outdated</span>
    browser. Please
    <a href='http://whatbrowser.org'>upgrade your browser.</a></p>
    <div class='jumbotron'>
      <h1>Shovel: Dig your way out of debt</h1>
    </div>
    <div>
      Monthly payment
      <input ng-model='amount' placeholder='Monthly Payment' type='number'>
    </div>
    <div>
      <input name='paymentType' ng-model='paymentType' type='radio' value='avalanche'>Avalanche</input>
      <input name='paymentType' ng-model='paymentType' type='radio' value='snowball'>Snowball</input>
    </div>
    <div class='loans'>
      <div class='loans--loan' ng-repeat='loan in loans'>
        {{ loan.id }}
        <form class='form-inline' role='form'>
          <div class='form-group'>
            <input class='form-control' ng-model='loan.name' placeholder='Loan Name' type='text'>
          </div>
          <div class='form-group'>
            <input class='form-control' ng-model='loan.balance' placeholder='Balance' type='number'>
          </div>
          <div class='form-group'>
            <input class='form-control' ng-model='loan.minimum' placeholder='Minimum Payment' type='number'>
          </div>
          <div class='form-group'>
            <input class='form-control' ng-model='loan.interest' placeholder='Interest' type='number'>
          </div>
        </form>
        <div class='geomicon-circle-min' ng-click='removeLoan($index)'></div>
      </div>
    </div>
    <div class='geomicon-circle-max' ng-click='addLoan()'></div>
  </body>
</html>
